This is the special directory, that is used for placing files in the flash memory of the target machine. Any file, that you will place here, will be available in the flash file system (if it is mounted of course).  
